<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="boardAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="620.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.highoncode55.taskboard.controller.BoardViewController">
    <stylesheets>
        <URL value="@/atlantafx/base/theme/primer-dark.css" />
    </stylesheets>
    <children>
      <ScrollPane fx:id="boardScrollPane" layoutY="70.0" prefHeight="331.0" prefWidth="600.0" style="-fx-background-color: #161b22; -fx-padding: 15; -fx-border-color: -color-border-muted; -fx-border-width: 1; -fx-border-radius: 6; -fx-background-radius: 6;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0">
         <content>
            <HBox fx:id="boardHBox" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT" spacing="20.0">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
      <GridPane maxHeight="75.0" minHeight="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="BoardNewColumn" alignment="CENTER" mnemonicParsing="false" onAction="#handleBoardNewColumnButton" prefHeight="35.0" text="New Column" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <FontIcon iconLiteral="codicon-diff-added" iconSize="16" wrappingWidth="18.0" />
               </graphic>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="boardMenuButton" mnemonicParsing="false" onAction="#handleBoardMenuButton" prefHeight="35.0" prefWidth="84.0" text="Menu" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <graphic>
            <FontIcon iconLiteral="codicon-triangle-left" iconSize="12" />
         </graphic></Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
